#Project settings
PROJECT_NAME=""
BASE_URL=""
NODE_ENV=""
PORT=""
HOST=""

#Database Config
MONGO_URI=""


#Extra Config
SESSION_SECRET=""
JWT_SECRET=""

#Node Mailer
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SERVICE=""

#Google Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

